<!DOCTYPE html>
<html lang="ar">
<head>
 <title>mintahi wedside</title>
   <center>
   <meta name="viewport" content="width=<device-width, initial-scale=1">
   </head>
   <meta charset="utf-8">
 <style>
 body {
background-color:black;
background-size:1000% 100p%;

}
a{

} 
.insta {
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :2px 2px 5px black;
}



.insta:hover {
color:black ;
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :none;

} 


.face {
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none;
}
.face:hover {
color:black ;
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :2px 2px 5px black;
} 

.bg{
width:300px ;
height :410;
border :2px solid white ;
padding :10px ;
 background-color :white;
box-shadow :1px 1px 2px 2px gray ;
} 

.lol {
transform:scale(1.5) ;
border:2px solid gray ;
}
 
.tele {
color:black ;
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :2px 2px 5px black;
}
.tele:hover {
color:black ;
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :none;
} 

.id {
color :black;
background-color:white;
border-radius:7px ;
padding :4px;
box-shadow :1px 1px 1px 2px black   ;

}
.pen:hover{
color:black ;
background-color:none;
border-radius: 7px; padding: 5px;  color :white;border : none ;
box-shadow :2px 2px 5px black;

} 
س ؛
.muntahi{
color:black ;
font-size:20px;

}
hr{
border:1px solid gray  ;
}
</style>
 
 <body>
<br>
<br>
<div class="bg">
<figure>
<img class="lol" src="lol.jpg" width=74px>
<br>
<br>
<p>╭──── ✦⦿✦ ────╮</p>
<figcaption class="muntahi">TEAM-CPY4 </figcaption>
<p>╰──── ✦⦿✦ ────╯</p>
</figure>

<br>
<br>
<br>
<div class="id">
<label>السلام عليكم ورحمة الله وبركاته</label><br><br>
<article>
رشق انستا(وهمي-وهمي ثابت-حقيقي)
رشق فيسبوك
</article>
<br>
<br>
<article>
(تفاعلات-متابعين-وهمي-حقيقي)|رشق تلجرام( اعضاء-تفاعلات-وهمي-حقيقي) 
|رشق يوتيوب(وهمي-حقيقي) 
</article>
<br>
<br>
<article>حسابات ببجي-شدات ببجي</article>
<br>
<br>
<article>
حسابات لودود-حسابات بيس-حسابات ماين كرافت-كول اوف ديوتي-روبلوكس
وباقي الحسابات تتوفر حسب الطلب 
</article>
<br>
<br>
<article>ادوات تيرماكس وادوات اختراق انستا و فيس بوك وكورسات </article>
<br>
<br>
<article>الدفع بجميع انواع البطاقات والارصدة و محفظة زين </article>
<br>
<br>
<article>التواصل  تلي @F_A_H3</article>
<br>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <a href="https://instagram.com/ab_hu_al?igshid=NTc4MTIwNjQ2YQ==" ><img class="insta"  src="insta.png"width =60px height =60px ></a><a href="https://instagram.com/ab_hu_al?igshid=NTc4MTIwNjQ2YQ==" ><img class="face" src="facebook.png" width=60px height=60px></a><a href="https://t.me/worldtqnia "><img class="tele"  src="teleg.png"width=60px height=60px ></a>
<a href="#" ><img src=""></a>
<br>
<br>
<br>
<br>
<ruby>
<rb>DEVELOPER</rb>
<rt>Muntahi</rt>
</ruby>

</div>
</body>
  </center>
  </html>
  